#include "AppTitles.h"

/*
Заставка киностудии

"Коламбия пикчерз представляет"

Название фильма

иногда бывает приставка по одноименному Роману или повести... .

или Фильм основан на реальных событиях

В фильме снимались:

Главные роли и их исполнители

Далее всю съемочную группу

Режиссер
Оператор
Художник-декоратор
Массовка
Художник-костюмер
Специалист по гриму
Статисты
Композитор (!!!)
Специалисты по спецэффектам
Спонсор
а вот в старых советских фильмах прикалывало ДИРЕКТОР КАРТИНЫ
ну и в самом конце
КОНЕЦ ФИЛЬМА
а в зарубежных аремеканских
THE END
*/

AppTitles::AppTitles()
{
    cocos2d::log("AppTitles");
}

AppTitles::~AppTitles()
{
    cocos2d::log("AppTitles");
}

cocos2d::Scene* AppTitles::createScene()
{
    return AppTitles::create();
}

bool AppTitles::init()
{
    return true;
}